# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://anamulah00:POVgRdrJWf5EHjRZ@cluster0.fgggtpc.mongodb.net/ecommarce?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION=24h
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30